TY  - JOUR
AU  - Zakumumpa, Henry
AU  - Paina, Ligia
AU  - Wilhelm, Jess
AU  - Ssengooba, Freddie
AU  - Ssegujja, Eric
AU  - Mukuru, Moses
AU  - Bennett, Sara
PY  - 2021
DA  - 2021/04/01
TI  - The impact of loss of PEPFAR support on HIV services at health facilities in low-burden districts in Uganda
JO  - BMC Health Services Research
SP  - 302
VL  - 21
IS  - 1
AB  - Although donor transitions from HIV programs are more frequent, little research exists seeking to understand the perceptions of patients and providers on this process. Between 2015 and 2017, PEPFAR implemented the ´geographic prioritization´ (GP) policy in Uganda whereby it shifted support from 734 ‘low-volume’ facilities and 10 districts with low HIV burden and intensified support in select facilities in high-burden districts. Our analysis intends to explore patient and provider perspectives on the impact of loss of PEPFAR support on HIV services in transitioned health facilities in Uganda.
SN  - 1472-6963
UR  - https://doi.org/10.1186/s12913-021-06316-4
DO  - 10.1186/s12913-021-06316-4
ID  - Zakumumpa2021
ER  - 
