TY  - JOUR
AU  - Zakumumpa, Henry
AU  - Bennett, Sara
AU  - Ssengooba, Freddie
PY  - 2019
DA  - 2019/09/13
TI  - Leveraging the lessons learned from financing HIV programs to advance the universal health coverage (UHC) agenda in the East African Community
JO  - Global Health Research and Policy
SP  - 27
VL  - 4
IS  - 1
AB  - Although there is broad consensus around the need to accelerate progress towards universal health coverage (UHC) in Sub-Saharan Africa, the financing strategies for achieving it are still unclear. We sought to leverage the lessons learned in financing HIV programs over the past two decades to inform efforts to advance the universal health coverage agenda in the East African Community.
SN  - 2397-0642
UR  - https://doi.org/10.1186/s41256-019-0118-y
DO  - 10.1186/s41256-019-0118-y
ID  - Zakumumpa2019
ER  - 
